KRAKEN_API_KEY=dUfTOc1fqNTgJp8RaX4ZfajYEVUqvWxTGszYi1pDpd8+v3Hx4zylutnF
KRAKEN_PRIVATE_KEY=Bq2nuI+OHG4UAkCLdwsBrItArp/20TiOBS+O2A4r1rgXJo76X+3vJw8344knckiXtLj80kfVm7U6pALd/hSMrA==
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1364123048982220811/zoMWAAebmjhM232OZ3Yh0P2VFpWxTGwadU1uozQPFX3XKrct3Cb4CGDtWj8iIMsh06fP
