KRAKEN_API_KEY=jw/zXhLY+ljxIdznSeVIudLIZWZoO1A+IOw7dwydoImrIldZHKiAtelN
KRAKEN_PRIVATE_KEY=h1AziS06gRAAbAYEx0qpOu1REfoRAdsrpw8qogyMnnYx8FFjVGnxKuPl3oOnAvnH1AI8LCXX08A+lRxIVF/7yg==
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1364123048982220811/zoMWAAebmjhM232OZ3Yh0P2VFpWxTGwadU1uozQPFX3XKrct3Cb4CGDtWj8iIMsh06fP